spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uvq194tkfngfcydj:SeFSOwLBlGFlVtH7zoWF@bsl0yitalypr93wtekdm-mysql.services.clever-cloud.com:3306/bsl0yitalypr93wtekdm?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvq194tkfngfcydj
spring.datasource.password=SeFSOwLBlGFlVtH7zoWF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret=juanito
security.jwt.issuer=Main
#security.jwt.ttlMillis = horas * 3600000
security.jwt.ttlMillis=7200000 

server.port = 5000
