spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =  jdbc:mysql://190.228.29.62/porfoliot?useSSL=false&serverTimezone=UTC
spring.datasource.username=johnroot
spring.datasource.password=Loganarg1976
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect